# Android-Social-media-app

freshchatapp/app/: build.gradle
freshchatapp/app/src/androidTest/java/com/sailiksarkar/freshchatapp/: ExampleInstrumentedTest.java
freshchatapp/app/src/main/: AndroidManifest.xml
freshchatapp/app/src/main/java/com/sailiksarkar/freshchatapp/: ChatActivity.java  ClickPostActivity.java  Comments.java  CommentsActivity.java  DashboardActivity.java  FindFriends.java  Friends.java  (+18 more)
freshchatapp/app/src/main/res/anim/: buttom_animation.xml  heart_beat.xml  left_anim.xml  right_anim.xml  top_animation.xml
freshchatapp/app/src/main/res/drawable/: button.xml  buttonborder.xml  buttonborderwithfill.xml  post_bg.xml  reciever_text_bg.xml  request.xml  searchresults.xml  sender_message_text_bg.xml  textview_back.xml
freshchatapp/app/src/main/res/layout/: activity_chat.xml  activity_click_post.xml  activity_comments.xml  activity_dashboard.xml  activity_find_friends.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_person_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  activity_splashscreen.xml  all_comments_layout.xml  all_post_layout.xml  all_request_display_layout.xml  all_user_search_display_layout.xml  app_bar_layout.xml  chat_custom_barr.xml  message_layout_user.xml  navigation_header.xml
freshchatapp/app/src/main/res/menu/: navigation_menu.xml
freshchatapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
freshchatapp/app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
