<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/friendrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"

        android:text="FRIEND REQUEST : " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/request_LIST"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="100dp"

        />

</RelativeLayout>