<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@color/black">


    <include

        android:id="@+id/forgot_password_toolbar"
        layout="@layout/app_bar_layout"
        ></include>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="329dp"
        android:layout_height="159dp"

        android:layout_below="@+id/forgot_password_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="128dp"
        android:textColor="@color/white"
        android:text="We will mail you a link , after email address is entered , please click on that link to reset your password "
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/enter_reset_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2"


        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"

        android:layout_marginEnd="13dp"
        android:background="@drawable/buttonborder"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter your email ...."
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textColorHint="#878787" />

    <Button
        android:id="@+id/reset_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_below="@id/enter_reset_email"

        android:layout_alignParentStart="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="222dp"
        android:background="@drawable/button"
        android:text="Send Mail" />


</RelativeLayout>